# Oqtane.LiveChat

./: Ben.Module.LiveChat.sln  README.md  template.json
Client/: AssemblyInfo.cs  Ben.Module.LiveChat.Client.csproj  Interop.cs
Client/Modules/Ben.Module.LiveChat/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/Ben.Module.LiveChat/: Edit.resx  Index.resx
Client/Services/: LiveChatService.cs
Package/: Ben.Module.LiveChat.Package.csproj  Ben.Module.LiveChat.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: Ben.Module.LiveChat.Server.csproj
Server/Controllers/: LiveChatController.cs
Server/Manager/: LiveChatManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: LiveChatEntityBuilder.cs
Server/Repository/: ILiveChatRepository.cs  LiveChatContext.cs  LiveChatRepository.cs
Server/Services/: LiveChatService.cs
Server/Startup/: LiveChatServerStartup.cs
Server/wwwroot/Modules/Ben.Module.LiveChat/: Module.js
Server/wwwroot/css/: LiveChat.css
Shared/: Ben.Module.LiveChat.Shared.csproj
Shared/Interfaces/: ILiveChatService.cs
Shared/Models/: LiveChat.cs
